JSON Processed: temp\parenttext_all_4_hasanyword_pretranslation.json

This file provides a log of potential errors in a PLH json file, it identifies potential errors in the quick replies and arguments using the "overall_check_integrity" script

Language: Eng
Total flows in JSON file: 261
Total nodes with "quick replies": 240

Total problem flows: 38
Total problem nodes: 147

Details of the problem flows/ nodes are summarised below:

    Problem flow: 1
    Flow ID: 4563c086-d3cb-4838-b171-3f37d6dd5db6
    Flow name: consent

        QR Node ID: 27671a0a-91c7-4fcd-a6c2-e980cda6bddc
        Arg Node ID: a1195dd9-f8f1-4462-aa96-93eb3d6dd89a
        Action text: Press YES if you understand and want to receive ParentText. Type 'EXIT' if you do not wish to participate.
        Quick replies:
                yes
        Arguments:
                yes  -  has_only_phrase
                exit  -  has_only_phrase
        Link "QR","Argument"
                0,0
                 ,1

        QR Node ID: a7f73f79-3a9d-44f8-87e0-536d742fb630
        Arg Node ID: a85166f4-aea8-423a-b5f9-8bad4d8b688b
        Action text: Are you sure you do not want to get these messages? If you do not want to receive any more messages, please type NO. If you made a mistake, please press BACK and choose another option.
        Quick replies:
                back
        Arguments:
                no  -  has_only_phrase
                back  -  has_only_phrase
        Link "QR","Argument"
                0,1
                 ,0

    Problem flow: 2
    Flow ID: 62206ac1-aa71-4fa4-a60c-c89a9fafeaae
    Flow name: orientation

        QR Node ID: 03daa49a-f8bb-4dfd-a981-16e122919788
        Arg Node ID: f39a6c3c-a144-41ce-a082-8934c9a0dfab
        Action text: Thanks for answering our questions. We're ready to get started. 💚; To start, you can watch this video to learn about ParentText.
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

        QR Node ID: 71df8566-1ccb-4447-8a69-20e5974f5ad6
        Arg Node ID: f39a6c3c-a144-41ce-a082-8934c9a0dfab
        Action text: Thanks for answering our questions. We're ready to get started. 💚; To start, you can watch this video to learn about ParentText.
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

        QR Node ID: 91cbc4e1-7b74-4612-a00a-35be9b2f86fe
        Arg Node ID: f39a6c3c-a144-41ce-a082-8934c9a0dfab
        Action text: Thanks for answering our questions. We're ready to get started. 💚; To start, you can watch this video to learn about ParentText.
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

    Problem flow: 3
    Flow ID: 3c5a07f5-a7f3-4595-9738-aeaf1fbd047d
    Flow name: safeguarding_leave_programme

        QR Node ID: 3b054826-083d-456e-b808-01ddd3978c93
        Arg Node ID: 31eaa4f5-295d-40b2-9c42-6b3c9634118d
        Action text: If you do not want to receive any more messages, please type "EXIT".; ; If you made a mistake, please type "BACK".
        Quick replies:
                back
        Arguments:
                exit  -  has_any_word
                back  -  has_any_word
        Link "QR","Argument"
                0,1
                 ,0

    Problem flow: 4
    Flow ID: c059d2b0-5492-4938-b168-486c356014e8
    Flow name: safeguarding_leave_programme_menu

        QR Node ID: 98117c0f-1daf-4201-b143-b0e8f6d00b3b
        Arg Node ID: 97ad9f60-5509-48a5-9efe-e656d24961d4
        Action text: If you do not want to receive any more messages, please type "EXIT".; ; If you made a mistake, please type "BACK".
        Quick replies:
                back
        Arguments:
                exit  -  has_any_word
                back  -  has_any_word
        Link "QR","Argument"
                0,1
                 ,0

    Problem flow: 5
    Flow ID: 79fa81ee-b62a-4b66-a34d-eeab9cb8510d
    Flow name: pregoal_checkin_wrapper

        QR Node ID: c596f177-5d8b-48be-8d87-abedaef3435c
        Arg Node ID: aaf7795d-a91d-4102-a974-a542c4ac50ae
        Action text: Let’s get started. Press NEXT to begin.
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

    Problem flow: 6
    Flow ID: 9928dbcf-396d-434e-8c5b-a004f4a99104
    Flow name: hook_message

        QR Node ID: 147800e6-6a72-47d2-9a55-6e5614095253
        Action text: This time is difficult. It doesn't seem like you have the time for the these tips right now. When you are ready to keep going, press 1.
        NO ASSOCIATED ARGUMENT NODE

    Problem flow: 7
    Flow ID: 8f88850b-bf0f-4a33-a7a7-2e4fecc0b7ac
    Flow name: module - care_for_yourself

        QR Node ID: 16a90a47-a587-4b21-ab52-091182abb5df
        Arg Node ID: b93674cd-9e0c-43fd-915e-c775a5227b11
        Action text: You are not alone 🤲. Many other people are also going through very hard times, including war or having to leave their homes 💔. Many people share your pain as you face so many losses and uncertainties.; ; When life is this hard, it's normal to feel overwhelmed 😣.; ; Today’s tips are about ways you can take care of yourself 🌱, even when it is very difficult.
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

        QR Node ID: d1fd73fa-a990-40f5-a8ec-faac2c331a15
        Arg Node ID: 07c9e366-802e-4d28-9586-f55474083dbe
        Action text: Press Play ▶️ to learn 3️⃣ tips to help you care for yourself so you can care for your children: ; 1️⃣ **BREATHE**; 2️⃣ **BREATHE TOGETHER WITH YOUR CHILDREN**; 3️⃣ **CONNECT AND SHARE**
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

        QR Node ID: fda3792e-e71d-4c29-a360-0faef18c98ab
        Arg Node ID: 8792423b-4af2-4027-88c9-7e58d0afe5a5
        Action text: 1️⃣ **BREATHE**; ; Listen to your breath 🌬️ as it goes in and out.; Place your hands on your chest or tummy and feel how it rises and falls with each breath.; Then, listen to your breath in a calm, gentle way for a while🌄.
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

        QR Node ID: e525a12c-f4ae-4559-a454-b6d4bde179c6
        Arg Node ID: 4f041e66-2886-4738-bc40-264c301bbbd6
        Action text: 2️⃣ **BREATHE TOGETHER WITH YOUR CHILDREN**; ;  🗓️ Do these breathing practices every day together with your children. It will help you and them learn to manage stress 🌱.
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

        QR Node ID: f9479c65-c929-4627-b015-a5561bb242e5
        Arg Node ID: 536c41ad-ccc8-4a69-8744-7371193205a7
        Action text: 3️⃣ **CONNECT AND SHARE**; ; If your stress feels overwhelming, please contact a trusted person, organisation or helpline. Type {HELP} after these tips for more information.
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

    Problem flow: 8
    Flow ID: 5da2e43d-768c-40d8-ac29-58eec70292b2
    Flow name: module - help_children_cope

        QR Node ID: 377dea68-d280-4e68-b4f0-67448f37b131
        Arg Node ID: 0a1b90a0-9809-4379-9f81-2d1130dac0c5
        Action text: In these times, it can be hard for us as parents to help our children feel secure.; ; Today's tips are about helping your children cope with trauma from war, displacement, and other hardships 🌍💔.
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

        QR Node ID: 222e2392-7f48-44cc-8d5f-b21b6f4019b4
        Arg Node ID: c5652a16-bed3-4092-9f17-8c9eedae9371
        Action text: Press Play ▶️ to learn 5️⃣ tips on how you can support your children during these tough times: ; 1️⃣ **LISTEN**; 2️⃣ **ACCEPT & BE SENSITIVE**; 3️⃣ **BE HONEST**; 4️⃣ **PRAISE YOURSELF AND YOUR CHILDREN**; 5️⃣ **THERE IS HELP**
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

        QR Node ID: 965edc93-8ce9-449e-90d3-ad428af334ee
        Arg Node ID: 12be22ae-1910-4083-893b-98f56ee39a1f
        Action text: 1️⃣ **LISTEN**; ; 👂 Listen to your children carefully when they express their feelings and try to empathise.
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

        QR Node ID: 7bc0d198-2db1-4344-bc86-b3070eaa685c
        Arg Node ID: 26270104-cfc3-4074-8461-82a1e452fefa
        Action text: 2️⃣ **ACCEPT & BE SENSITIVE**; ; 🌱 Accept whatever they are feeling and give them comfort that such feelings are quite normal under these circumstances.; ; 🛑 If your children do not want to talk about this situation, do not insist.
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

        QR Node ID: 689fe8a6-6f35-47a9-ba32-aeabe6428835
        Arg Node ID: 4bdece51-9ab4-458f-8f47-d863787d6df2
        Action text: 3️⃣ **BE HONEST**; ; If your children ask a question about what is happening, be honest in your response and share information that is appropriate for their age.; ; Try to have a compassionate attitude and accept any feelings they have.
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

        QR Node ID: d38c2b6e-d1f7-43a4-bf08-0bbadac3630a
        Arg Node ID: 3012a5ee-b9df-47bf-bb71-74974d8a9558
        Action text: 4️⃣ **PRAISE YOURSELF AND YOUR CHILDREN**; ; 🌟 Every night, praise yourself and your children for something, however small. ; ; This will make you and your children feel better and will help build a caring relationship between you 🦋.
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

        QR Node ID: 46b425c3-84a6-4f64-b4ea-d19768b8c7e6
        Arg Node ID: 080b6349-6b60-4805-88d1-9edb03cc757e
        Action text: 5️⃣ **THERE IS HELP**; ; 🤝If you have any concerns regarding a child’s feelings and behaviours, then please contact a trusted person, organisation, or helpline. Type {HELP} after these tips, or any time you need help, for more information.
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

    Problem flow: 9
    Flow ID: bae5b193-665f-4eb8-8f9b-a0d10a699fc0
    Flow name: module - make_a_routine

        QR Node ID: b82dfae7-24ff-4c4a-9e84-be449b432acd
        Arg Node ID: 7be11b1b-03c6-4e89-bfb3-daf002a0e97d
        Action text: Today's tips are about practical ways to cope during difficult times.
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

        QR Node ID: b1257a25-234f-4582-919f-d3595c6487fa
        Arg Node ID: 26cf27ba-c18e-406f-bedf-ae789f234d67
        Action text: Press Play ▶️ to learn 5️⃣ practical, daily habits you can do every day that will help you and your children cope with your current situation:  ; 1️⃣ **SPEND TIME TOGETHER**; 2️⃣ **ASK YOUR CHILDREN**; 3️⃣ **APPRECIATE YOUR CHILDREN**; 4️⃣ **HELP OTHERS**; 5️⃣ **BE PRESENT**
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

        QR Node ID: b4f50a89-1202-486f-9e48-d4199b4cef89
        Arg Node ID: 0153aefe-42e7-4edd-a783-8a241397438b
        Action text: 1️⃣ **SPEND TIME TOGETHER**; ; If it is possible, try to make a routine for spending time together 🕒. ; ; 🔁 You can engage children in daily activities, such as telling a story, praying together, or sharing at least one meal together.
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

        QR Node ID: dfe283f2-0e4c-41fa-aeb7-2c44be8f3034
        Arg Node ID: 09ad7884-4fcb-49c8-8871-0b697fcb2b7d
        Action text: 2️⃣ **ASK YOUR CHILDREN**; ; Ask children what they want to do. ; ; If you can’t do that activity now, it’s still a chance to connect with your children emotionally 🤍.; ; After this lesson, you can type {PLAY} to get some activity ideas to do with children 📝.
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

        QR Node ID: e0e233f0-f951-45df-9f2b-5f9fa93008cb
        Arg Node ID: d5c48475-5a35-4016-9d08-9cd45ab3497a
        Action text: 3️⃣ **APPRECIATE YOUR CHILDREN**; ; Take a moment every day to appreciate your children for engaging in activities with you 🌿.
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

        QR Node ID: fe6e09fc-4668-43d1-a8d1-bddba2df4b79
        Arg Node ID: 3bf904e8-c259-42d9-82aa-3ed9e5203d0d
        Action text: 4️⃣ **HELP OTHERS**; ; Helping others can also make you feel better 🤍. Even a smile can help someone else feel better 🌱.; ; Our children can learn calmness and kindness from us 💙.
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

        QR Node ID: 6930ab15-4146-49d8-86e0-ac67c9f35e8f
        Arg Node ID: 35dc5f61-a89d-40ae-b7ac-f65762c338c5
        Action text: 5️⃣ **BE PRESENT**; ; When spending time with your children, be as present as possible. Listen to them👂 and look at them 👀 when they talk.; ; Pay your full attention to them, this will help validate, reassure, and comfort children 🤍.
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

        QR Node ID: 71df3f60-1db9-4800-b7d5-85a2106c43f0
        Arg Node ID: b51d6193-e507-465a-95a7-963c3be26981
        Action text: ✅⬜️; You’ve completed 50% of this tip! Press NEXT to continue.
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

        QR Node ID: c60228ef-7fe8-4c2a-b755-0e99370c4103
        Arg Node ID: 6f7a8971-3897-4107-b68c-b7ce94a30a01
        Action text: Share one meal together
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

        QR Node ID: aa041128-50f7-4ef3-bc5f-cb605bf7eae3
        Arg Node ID: 6a38e925-82be-4651-8bc0-d51b561b66bf
        Action text: Getting ready to sleep
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

        QR Node ID: f35c7194-9e09-49e0-9183-a371240fe745
        Arg Node ID: 77d93a24-c09f-44cd-b4a5-83cb49a2eb64
        Action text: Exercise daily
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

        QR Node ID: efb0c3c1-fbed-4f2e-8073-18ed4a9bebde
        Arg Node ID: 7e98abcc-3da4-424f-821f-2405be460cf9
        Action text: Daily play activities
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

    Problem flow: 10
    Flow ID: 3952882e-543f-4972-98b6-09e8349f30f6
    Flow name: module - calm_encourage

        QR Node ID: dba520e0-1919-4f04-9b82-e61addbd93d0
        Arg Node ID: 3a0a47ca-129b-4174-943f-de98e9e408a2
        Action text: In these times that are so hard, we often have extra stress and tension, and it’s normal that we feel more anger.
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

        QR Node ID: c25dee05-68db-42e3-ae44-58f7f7a8a45c
        Arg Node ID: 11503c7e-7ca5-47d6-9625-663d2e67cb59
        Action text: Press Play ▶️ to learn 4️⃣ tips that can help you cope with negative emotions while encouraging children: ; 1️⃣ **SHARE YOUR FEELINGS**; 2️⃣ **BREATHE**; 3️⃣ **REASSURE YOUR CHILD**; 4️⃣ **THERE ARE PEOPLE WHO CARE**
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

        QR Node ID: 4fa857ab-99e8-4b2d-b17c-a64a66c19c46
        Arg Node ID: 083c79b3-2026-44dd-8f31-51d3d681fbda
        Action text: 1️⃣ **SHARE YOUR FEELINGS**; ; When you are feeling stress, tension or anger, find someone who you can share your feelings with, like a family member or friend.; ; Avoid substance abuse as a stress coping mechanism. ;  ; If your stress feels overwhelming, you can contact an organization or helpline for extra support. Type {HELP} after these tips for more information🤲.
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

        QR Node ID: 4580ccf8-14ed-4c72-9429-58c5f8ba5a86
        Arg Node ID: 2b0c2eb6-2254-4404-8950-f753b3d6c7ff
        Action text: 2️⃣ **BREATHE**; ; When you feel extremely angry, take a ten-second break or pause before you engage with anyone, including your children ⏸️.; Take five deep breaths🌬️.; Then try to respond in a calmer way 🕊️.
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

        QR Node ID: dd3d9426-e568-4744-a5be-fad160f0d0e7
        Arg Node ID: b60ca8db-681c-4341-aabd-6f3a951aacd3
        Action text: Reassure your children that one day, war will end and our community will be able to rebuild and thrive together 🌿.; Share stories with them of how people in the past have worked together and come out of traumatic situations 📖.
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

        QR Node ID: 33a0e2c0-e46a-486d-9d0a-c89d1f4afde8
        Arg Node ID: 2de4f012-f512-4fc1-91b0-55fd52d8579e
        Action text: 4️⃣ **THERE ARE PEOPLE WHO CARE**; ; Assure your children that friends, relatives, or charitable organisations will try to find ways to help them in these situations 🤲.
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

    Problem flow: 11
    Flow ID: 61727976-9129-45c4-8247-e84559ae76ed
    Flow name: module - prepare_to_travel

        QR Node ID: 5ae1974e-11c8-4ec2-b613-212ce6d5ce5e
        Arg Node ID: 27981e57-9bda-4814-be75-dd3d358574f9
        Action text: In today's tips, we will talk about some simple safety plans you can make with your children 📝.
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

        QR Node ID: 2e22c706-938f-4f57-8a9c-86f3bc2affe6
        Arg Node ID: 353ff51a-900b-408b-817c-bc75a9c2455b
        Action text: Press Play ▶️ to learn 4️⃣ tips to help you get ready to travel with children in a crisis situation: ; 1️⃣ **PROTECT YOUR DOCUMENTS**; 2️⃣ **HIDE MONEY**; 3️⃣ **SUPERVISE YOUR CHILDREN**; 4️⃣ **COMMUNICATE WITH YOUR CHILDREN**
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

        QR Node ID: 5322d7d3-b2b4-42cf-b021-9b1c58b64474
        Arg Node ID: 59031fd3-decc-4c65-bdcb-2a670f8a5d57
        Action text: 1️⃣ **PROTECT YOUR DOCUMENTS**; ; Take pictures 📷 or make copies of any identity documents or cards and hide these in separate secure places 🛡️.
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

        QR Node ID: f3e609c3-1250-4cf6-949e-c03e9dac285e
        Arg Node ID: ef5e97ab-914e-45d7-8700-236587fc22b9
        Action text: 2️⃣ **HIDE MONEY**; ; Also hide any money you have separately in different places, so that if something is lost, you won’t lose everything 💙.
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

        QR Node ID: 198cfea4-e7a7-4146-9ffe-54e7cc3a93a8
        Arg Node ID: 3d32b68c-32be-46df-ac69-97835d0700f8
        Action text: 3️⃣ **SUPERVISE YOUR CHILDREN**; ; 🤍 Try your best to keep children with you or someone you trust. ; Make sure you know that the people your children spend time with in person and online are trustworthy ✔️.
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

        QR Node ID: 30041cba-e57d-4e58-9707-4f6a9bf64874
        Arg Node ID: f86c3ecd-1fcd-427a-bb1e-fb307924c240
        Action text: 4️⃣ **COMMUNICATE WITH YOUR CHILDREN**; ; Tell your children they should not spend time outside alone after dark 🚫 or take a lift with someone alone.
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

    Problem flow: 12
    Flow ID: 004ae049-0abe-4dc5-8d8b-00880c74ea2e
    Flow name: module - travel_safely

        QR Node ID: dd4dd52f-c42e-4662-af61-93edc8d06e2d
        Arg Node ID: 0c173a88-15c2-4153-8ead-3f797f4dd642
        Action text: In these tips, we will talk about ways you can be prepared to travel safely with your children 💙.
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

        QR Node ID: fee1e538-e519-47c6-8f88-adb4d9ba10c8
        Arg Node ID: f73d5bac-f01a-460b-9ecc-c1c9c9a5ea47
        Action text: Press Play ▶️ to learn 3 things you can do to ensure that you and your children are as safe as possible when you are on the move:; ; 1️⃣ **MOVE SAFELY**; 2️⃣ **PREPARE YOUR CHILDREN**; 3️⃣ **MAKE A SAFETY NOTE**
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

        QR Node ID: da248dfa-bd0d-4b7d-962a-e58833cff5bf
        Arg Node ID: 475ec403-0d8c-42ba-9500-1e3c600a5dea
        Action text: 1️⃣ **MOVE SAFELY**; ; 🔒 Travel in a group of people you know, and don’t give any ID documents or cards to anyone, where possible.
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

        QR Node ID: 8279cbe9-a3ca-4ef5-b316-c475ea6ac203
        Arg Node ID: 78b6a396-16a4-4dd6-a99b-8d2f965ba3f5
        Action text: 2️⃣ **PREPARE YOUR CHILDREN**; ; 🎵Make a song or chant with your children to help them memorise your full name and phone number, and number of someone you trust. ; ; 🔁 Go over it every day.; ; 📍Every day, agree on a clear place to meet if you are separated from each other.
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

        QR Node ID: 845e2fbe-9806-4540-8454-f0ee7dafccf2
        Arg Node ID: 5eceee2c-9e13-442c-95d6-66ecfe2bd7f7
        Action text: 3️⃣ **MAKE A SAFETY NOTE**; ; 🗒️ Make a safety note for each child.; Write the full name & phone number of yourself and three people you trust, plus any medication your child needs and any special needs they have. ; ; Cover the note in plastic and hide it in something they always wear.
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

    Problem flow: 13
    Flow ID: 18153536-efc5-499f-9ecd-43696d818d54
    Flow name: module - protect_sexual_violence

        QR Node ID: 802994fb-d0e3-4669-8c64-0f22366af639
        Arg Node ID: 947cd2a5-a7b3-48f6-b52d-9bd73bc2165d
        Action text: Today's tips are about protecting our children from harassment. ; ; During difficult times, children are more likely to face harassment.
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

        QR Node ID: d7179ffb-7bd3-43cc-beb1-c654f1585338
        Arg Node ID: 7525b4c1-254b-493b-aa0c-266c8375a341
        Action text: Press Play ▶️ to learn 3️⃣ tips for protecting your children from harassment: ; 1️⃣ **"NO" IS OK!**; 2️⃣ **TEACH YOUR CHILDREN**; 3️⃣ **COMFORT YOUR CHILDREN**
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

        QR Node ID: 33187684-9852-4af3-9c44-b49bffb80dde
        Arg Node ID: 26e003bd-e13d-4f40-add0-40baf2e48a94
        Action text: 1️⃣ **”NO” IS OK!**; ; Teach your children that nobody has the right to touch them.; ; In order to stop someone who tries to do that, practice saying and shouting “NO” with your children.
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

        QR Node ID: a30650cd-146d-4dad-ae83-635eaf52da1c
        Arg Node ID: bc597240-d65e-462c-a2ad-81353a7aa0f0
        Action text: 2️⃣ **TEACH YOUR CHILDREN**; ; Talk to your children about dangerous people and places. Make plans together about how to avoid danger.
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

        QR Node ID: ed4f9a31-7f3e-43bb-97ae-e6cffa87ad99
        Arg Node ID: 5ec2bde6-013e-4431-8873-b10fdeab16f6
        Action text: 3️⃣ **COMFORT YOUR CHILDREN**; ; If your children tell you they were abused, always believe them. ; ; Tell them that it’s not their fault and you love them 💙.; ; You can type {HELP} for resources if your children share about abuse with you.
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

    Problem flow: 14
    Flow ID: 6cb94b50-1545-429e-86af-b22e25c5d91a
    Flow name: module - when_someone_dies

        QR Node ID: 85d2b867-fac7-4cd6-b071-cd82695b6039
        Arg Node ID: 178fc0f4-fca3-4f58-8599-392198311ea5
        Action text: These tips are about helping your children in the case of loved ones dying. ; ; Losing a loved one is painful for everyone, including children. ; ; It is possible that your children appear to be happy but deep inside are sad.
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

        QR Node ID: 1bcef476-1a20-4fdf-9f1b-4a4305642e01
        Arg Node ID: 32dfa69f-1b02-4f34-9d00-076b92c64664
        Action text: Here are 5️⃣ tips on how to help your children when loved ones die:; 1️⃣ **TALK WITH CHILDREN** ; 2️⃣ **LISTEN AND ACCEPT**; 3️⃣ **SAY GOODBYE**; 4️⃣ **NO BLAMING**; 5️⃣ **BE CLEAR**
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

        QR Node ID: aae606a3-d882-4958-a2b1-4a14b11f5c3d
        Arg Node ID: 76abdc05-ac25-4819-8631-c1cd1e3878e4
        Action text: 1️⃣ **TALK WITH CHILDREN** ; ; Children often sense the pain of loss or death, even if they don't know yet what happened. ; Tell them in simple and honest words that the person has passed away. ; 💙Be sensitive to their emotions and try to create a compassionate space when you talk with them about the death of loved ones.
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

        QR Node ID: 4ebd4df7-76dc-49ce-bba9-302e24c3e11f
        Arg Node ID: e2d9bc91-ac79-44cf-a458-5b24814ece4f
        Action text: 2️⃣ **LISTEN AND ACCEPT**; ; Listen to your children. Accept anything they are feeling and show them affection.
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

        QR Node ID: 578767d0-1a5c-41ba-9976-be9bca25906b
        Arg Node ID: fbb33ff2-53e4-41d1-9a6e-6947348b8193
        Action text: 3️⃣ **SAY GOODBYE**; ; Do something together to say goodbye to the person who had died – consider a prayer 🤲 or a letter 📃.
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

        QR Node ID: 19506f72-b64e-4911-a738-01c959279820
        Arg Node ID: b06c8f67-f39e-474e-99dd-983a96fe022a
        Action text: 4️⃣ **NO BLAMING**; ; Sometimes we feel like loss is our fault, even when it is not, and children may feel this way too. ; Many people have these feelings. Remind yourself it’s not your fault and help your children see it’s not their fault either 💙.
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

        QR Node ID: 56159cbe-9772-4129-b864-2c5bf94b06b4
        Arg Node ID: 608fabb3-f246-4e90-b661-f9dcacd080b1
        Action text: 5️⃣ **BE CLEAR**; ; Tell children clearly who will be taking care of them now, if a change needs to happen.
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

        QR Node ID: 819773ab-f13c-4bff-a419-579ebf2949d4
        Arg Node ID: 9cdb0027-17a9-4912-80ca-f1ab04299c47
        Action text: ✅⬜️; You’ve completed 50% of this tip! Press NEXT to continue.
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

        QR Node ID: fb46fc50-8eb3-4e4d-8278-88ac1dbc891e
        Arg Node ID: d5f66df9-f1ad-4401-8b7e-2a7f8170f899
        Action text: Small children under the age of 5 years may ask if the person who has died is coming back. ; ;; They might hold onto you or other caregivers more or start doing things they used to do when they were younger, like wetting the bed.
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

        QR Node ID: 29728c0d-c008-4dd6-b41c-93d195e79604
        Arg Node ID: 45a2ebaa-5a07-4e44-a30d-13236e97ee7d
        Action text: Older children between 6 and 11 years old may ask more questions and want to understand what happened. ; ;; They may show their grief through anger and experience physical aches or pains.
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

        QR Node ID: 41109ecb-6e17-47b0-9111-35e8b6ae5512
        Arg Node ID: 03a1f659-8a40-421d-b130-21518ff3867c
        Action text: Adolescents and young teenagers from around the age of 12 years will wonder about why things happen.; ;; Their reactions will vary and can include lack of interest, anger, extreme sadness and poor concentration.
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

    Problem flow: 15
    Flow ID: 1ac5cde7-6fa5-4425-9ee9-1f5783a2154d
    Flow name: module - building_strength

        QR Node ID: 036d406a-f4af-4264-8dba-046df57b3476
        Arg Node ID: 4f8f7b1a-b408-4cb9-9490-80298ac9f53b
        Action text: Congratulations on reaching our final set of tips! 🎉 Here we are talking about ways to build your and your children’s strength and to encourage good behaviours in them.
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

        QR Node ID: 7fb1f6b5-40c6-4cba-bbb5-4102a211c1cc
        Arg Node ID: 00f22f3b-810f-4485-aa2a-9131aa1ee318
        Action text: Press Play ▶️ to learn 2️⃣ simple tips that can help you encourage your children to build strength:; ; 1️⃣ **INVOLVE YOUR CHILDREN**; 2️⃣ **PRAISE THEM**
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

        QR Node ID: 3270cecf-7194-4486-88d6-154c3098e68e
        Arg Node ID: f0e7a7c7-fd38-4f36-a34e-485dc56f1681
        Action text: 1️⃣ **INVOLVE YOUR CHILDREN**; ; Ask children to help in simple chores 💪. This will give them a sense of responsibility.
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

        QR Node ID: 08e6415a-15e0-42a2-9785-46f5c4a6a414
        Arg Node ID: eaa275b3-aeb0-4a7f-9e8b-f7fdcbc906a8
        Action text: 2️⃣ **PRAISE THEM**; 💙Appreciate children when they are trying or doing something good.; ; This will help them to do good again.; ; 🌟 Praising children shows them that you notice and care, and helps build confidence.
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

        QR Node ID: 7b3f39b8-d315-4084-9311-a500b1711217
        Arg Node ID: a34786e0-23d6-4922-a8c5-4a8e404e93be
        Action text: You can also build your own strength 💪 by remembering that you are not alone. ; Sharing your sorrow and worries with someone you trust often helps lighten the burden 🤝. ; ; If your sorrow and worries feel overwhelming, please contact a trusted person, organisation or helpline. Type {HELP} after these tips for more information.
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

    Problem flow: 16
    Flow ID: 08aca015-9706-4295-8809-7e23403d8855
    Flow name: module_review - care_for_yourself

        QR Node ID: 5d2aba9a-2105-4974-bbea-0c58bc581fe6
        Arg Node ID: e31978e6-1a57-4cd9-80ac-873457a07352
        Action text: Press Play ▶️ to learn 3️⃣ tips to help you care for yourself so you can care for your children: ; 1️⃣ **BREATHE**; 2️⃣ **BREATHE TOGETHER WITH YOUR CHILDREN**; 3️⃣ **CONNECT AND SHARE**
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

        QR Node ID: f869b4d6-b7c3-4b4e-8743-afc098d363bf
        Arg Node ID: 1b129872-d3ac-4255-ab2a-35c72b7aacdb
        Action text: 1️⃣ **BREATHE**; ; Listen to your breath 🌬️ as it goes in and out.; Place your hands on your chest or tummy and feel how it rises and falls with each breath.; Then, listen to your breath in a calm, gentle way for a while🌄.
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

        QR Node ID: c4e355a2-f6f9-4ce0-8565-6eec30a26178
        Arg Node ID: a52b2018-74c5-47b3-9d1e-d31730a5e2c0
        Action text: 2️⃣ **BREATHE TOGETHER WITH YOUR CHILDREN**; ;  🗓️ Do these breathing practices every day together with your children. It will help you and them learn to manage stress 🌱.
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

        QR Node ID: dd616098-1bc4-4fd7-a1a7-367f6a4d85f8
        Arg Node ID: 7570dfb0-8ffa-4307-8ee8-f48b201cf5ad
        Action text: 3️⃣ **CONNECT AND SHARE**; ; If your stress feels overwhelming, please contact a trusted person, organisation or helpline. Type {HELP} after these tips for more information.
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

    Problem flow: 17
    Flow ID: 816ea2ee-5497-4cb9-b966-9b0b024d640d
    Flow name: module_review - help_children_cope

        QR Node ID: 0bdaf74a-ebe1-4ea9-a913-a8099b4d637a
        Arg Node ID: f477a081-3441-462c-a761-723a8f6d4c4a
        Action text: Press Play ▶️ to learn 5️⃣ tips on how you can support your children during these tough times: ; 1️⃣ **LISTEN**; 2️⃣ **ACCEPT & BE SENSITIVE**; 3️⃣ **BE HONEST**; 4️⃣ **PRAISE YOURSELF AND YOUR CHILDREN**; 5️⃣ **THERE IS HELP**
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

        QR Node ID: b06ebb87-94e2-4a4d-b46a-d240511bf9aa
        Arg Node ID: e93bc087-a16f-4e74-893c-10ff9cecad05
        Action text: 1️⃣ **LISTEN**; ; 👂 Listen to your children carefully when they express their feelings and try to empathise.
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

        QR Node ID: fb98dfc0-ae17-4d99-83da-b4482ded49aa
        Arg Node ID: 2ba3bdfb-dae2-4a68-81be-ae1d013c9283
        Action text: 2️⃣ **ACCEPT & BE SENSITIVE**; ; 🌱 Accept whatever they are feeling and give them comfort that such feelings are quite normal under these circumstances.; ; 🛑 If your children do not want to talk about this situation, do not insist.
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

        QR Node ID: a02c255d-9b36-44a7-a3ec-801a40ccb262
        Arg Node ID: 0ab51620-9a54-48b5-b375-ac699e53b87d
        Action text: 3️⃣ **BE HONEST**; ; If your children ask a question about what is happening, be honest in your response and share information that is appropriate for their age.; ; Try to have a compassionate attitude and accept any feelings they have.
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

        QR Node ID: 22407afd-4c10-48ae-988d-467713a8486f
        Arg Node ID: e80e8246-52cc-409d-9cca-a43a07f1d4a7
        Action text: 4️⃣ **PRAISE YOURSELF AND YOUR CHILDREN**; ; 🌟 Every night, praise yourself and your children for something, however small. ; ; This will make you and your children feel better and will help build a caring relationship between you 🦋.
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

        QR Node ID: a2429da4-1e3e-4993-b84f-4be0aced08c3
        Arg Node ID: 2d0716f7-9a1d-4030-95c3-7802a4149daf
        Action text: 5️⃣ **THERE IS HELP**; ; 🤝If you have any concerns regarding a child’s feelings and behaviours, then please contact a trusted person, organisation, or helpline. Type {HELP} after these tips, or any time you need help, for more information.
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

    Problem flow: 18
    Flow ID: d736176d-5b76-4cff-9a10-8ef593c523b6
    Flow name: module_review - make_a_routine

        QR Node ID: 575fb7e0-fdfb-403d-8d7b-a3424db06af4
        Arg Node ID: 26027147-1894-48fa-b28d-2735c95283a9
        Action text: Press Play ▶️ to learn 5️⃣ practical, daily habits you can do every day that will help you and your children cope with your current situation:  ; 1️⃣ **SPEND TIME TOGETHER**; 2️⃣ **ASK YOUR CHILDREN**; 3️⃣ **APPRECIATE YOUR CHILDREN**; 4️⃣ **HELP OTHERS**; 5️⃣ **BE PRESENT**
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

        QR Node ID: f5d7677e-4fcb-4d57-b24d-608d22050405
        Arg Node ID: 68c44d2b-507b-4966-b89f-11949026fb0b
        Action text: 1️⃣ **SPEND TIME TOGETHER**; ; If it is possible, try to make a routine for spending time together 🕒. ; ; 🔁 You can engage children in daily activities, such as telling a story, praying together, or sharing at least one meal together.
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

        QR Node ID: 55cbc293-99c0-4c7f-9b50-b5db1449bb44
        Arg Node ID: 853112dc-342a-4377-99ca-b393636689b8
        Action text: 2️⃣ **ASK YOUR CHILDREN**; ; Ask children what they want to do. ; ; If you can’t do that activity now, it’s still a chance to connect with your children emotionally 🤍.; ; After this lesson, you can type {PLAY} to get some activity ideas to do with children 📝.
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

        QR Node ID: 8c2312e3-678e-45fe-ba6e-6af082a5914a
        Arg Node ID: 490ff003-d3f4-4e99-b162-9b5df5f979f8
        Action text: 3️⃣ **APPRECIATE YOUR CHILDREN**; ; Take a moment every day to appreciate your children for engaging in activities with you 🌿.
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

        QR Node ID: fc40a027-5c2a-4b83-9f7c-522f0dfb5ee1
        Arg Node ID: b62883e9-e54e-40c7-991e-ab497baae5a2
        Action text: 4️⃣ **HELP OTHERS**; ; Helping others can also make you feel better 🤍. Even a smile can help someone else feel better 🌱.; ; Our children can learn calmness and kindness from us 💙.
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

        QR Node ID: ac952f16-dd6c-44bc-a8d3-e407f102cf64
        Arg Node ID: 743f41cf-3456-4133-a8aa-7347e9a622fb
        Action text: 5️⃣ **BE PRESENT**; ; When spending time with your children, be as present as possible. Listen to them👂 and look at them 👀 when they talk.; ; Pay your full attention to them, this will help validate, reassure, and comfort children 🤍.
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

        QR Node ID: 41bf9af5-e2d0-41f7-83a8-8220f88d61b8
        Arg Node ID: 4aefdc1c-8ea9-40bf-880a-f70e282fd81f
        Action text: ✅⬜️; You’ve completed 50% of this tip! Press NEXT to continue.
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

        QR Node ID: 307d96a3-fd0c-493f-8863-e11171d4953c
        Arg Node ID: a8c25a0a-cd6a-4fac-a7cc-fb4a94157ff3
        Action text: Share one meal together
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

        QR Node ID: 40e4fd38-3fba-4427-9087-43907e50d42f
        Arg Node ID: 733b2966-fd4b-47bb-9633-6729d5ec678b
        Action text: Getting ready to sleep
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

        QR Node ID: 93bb0e4a-87fa-4a91-a86d-0f705f07f1ab
        Arg Node ID: 8156f68a-3a52-449d-ae36-ee74d2c94ae8
        Action text: Exercise daily
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

        QR Node ID: 56c801f2-02d5-4209-b08f-8d9c90051c4b
        Arg Node ID: 8e88431f-1f25-42dd-9b7e-b349b3ead4e7
        Action text: Daily play activities
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

    Problem flow: 19
    Flow ID: 282d66c2-fc55-47b0-84e8-eef844590815
    Flow name: module_review - calm_encourage

        QR Node ID: 416deb73-df83-42b2-9cc4-86d7d1c321c9
        Arg Node ID: 18dfac91-2b3c-4ca9-8bf8-2acc59798cbd
        Action text: Press Play ▶️ to learn 4️⃣ tips that can help you cope with negative emotions while encouraging children: ; 1️⃣ **SHARE YOUR FEELINGS**; 2️⃣ **BREATHE**; 3️⃣ **REASSURE YOUR CHILD**; 4️⃣ **THERE ARE PEOPLE WHO CARE**
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

        QR Node ID: 253986c9-cb84-4286-8e0d-751df78c4d98
        Arg Node ID: c8369a90-64d4-41ab-b2fb-54e988eb263c
        Action text: 1️⃣ **SHARE YOUR FEELINGS**; ; When you are feeling stress, tension or anger, find someone who you can share your feelings with, like a family member or friend.; ; Avoid substance abuse as a stress coping mechanism. ;  ; If your stress feels overwhelming, you can contact an organization or helpline for extra support. Type {HELP} after these tips for more information🤲.
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

        QR Node ID: 81fc1332-3cd9-4610-9f08-538cf2d7de4c
        Arg Node ID: 107d33bd-3df4-4f02-9b32-516018e2f742
        Action text: 2️⃣ **BREATHE**; ; When you feel extremely angry, take a ten-second break or pause before you engage with anyone, including your children ⏸️.; Take five deep breaths🌬️.; Then try to respond in a calmer way 🕊️.
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

        QR Node ID: a9f8621c-e7dc-4862-9fa3-5c39cb854759
        Arg Node ID: 1d96d093-55f1-4f47-bd02-dacf345019b0
        Action text: Reassure your children that one day, war will end and our community will be able to rebuild and thrive together 🌿.; Share stories with them of how people in the past have worked together and come out of traumatic situations 📖.
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

        QR Node ID: c4730b54-c91b-4919-9518-425128437c9d
        Arg Node ID: 7c93aae1-e5ca-4d1c-9967-9ced390b9c99
        Action text: 4️⃣ **THERE ARE PEOPLE WHO CARE**; ; Assure your children that friends, relatives, or charitable organisations will try to find ways to help them in these situations 🤲.
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

    Problem flow: 20
    Flow ID: 3759b33c-8c00-4832-b552-e490f2048ecc
    Flow name: module_review - prepare_to_travel

        QR Node ID: 35ad46e8-282a-4600-8ec8-2aafcd71f20f
        Arg Node ID: 92973d0c-a786-42e9-9fca-ebe800ec29b9
        Action text: Press Play ▶️ to learn 4️⃣ tips to help you get ready to travel with children in a crisis situation: ; 1️⃣ **PROTECT YOUR DOCUMENTS**; 2️⃣ **HIDE MONEY**; 3️⃣ **SUPERVISE YOUR CHILDREN**; 4️⃣ **COMMUNICATE WITH YOUR CHILDREN**
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

        QR Node ID: 977c98cf-1033-45e6-a022-fe7e7d586944
        Arg Node ID: 7da5de7c-bd49-4fcd-9a3d-62aed9a364d5
        Action text: 1️⃣ **PROTECT YOUR DOCUMENTS**; ; Take pictures 📷 or make copies of any identity documents or cards and hide these in separate secure places 🛡️.
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

        QR Node ID: 5846e1b1-5cc9-47ca-a8ec-5acc26963bb8
        Arg Node ID: 2b3c2cf6-cac0-48eb-9a9d-0f6c180c9cf5
        Action text: 2️⃣ **HIDE MONEY**; ; Also hide any money you have separately in different places, so that if something is lost, you won’t lose everything 💙.
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

        QR Node ID: b546fdcb-3f49-4303-a574-58321b248f55
        Arg Node ID: 3742ac19-d14b-4265-a677-e190d0cb3fec
        Action text: 3️⃣ **SUPERVISE YOUR CHILDREN**; ; 🤍 Try your best to keep children with you or someone you trust. ; Make sure you know that the people your children spend time with in person and online are trustworthy ✔️.
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

        QR Node ID: 7362b7d3-c951-48b1-a89f-583bfeb38c48
        Arg Node ID: ec276d2c-3764-4474-9d1a-0e0e71a65301
        Action text: 4️⃣ **COMMUNICATE WITH YOUR CHILDREN**; ; Tell your children they should not spend time outside alone after dark 🚫 or take a lift with someone alone.
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

    Problem flow: 21
    Flow ID: dd2fa948-5e52-4a6b-acc8-a75300ecdd6e
    Flow name: module_review - travel_safely

        QR Node ID: e18e0117-62ee-467b-aadd-8d0a9d1ba819
        Arg Node ID: 08a20577-b108-4627-a3d1-2b7509f10e98
        Action text: Press Play ▶️ to learn 3 things you can do to ensure that you and your children are as safe as possible when you are on the move:; ; 1️⃣ **MOVE SAFELY**; 2️⃣ **PREPARE YOUR CHILDREN**; 3️⃣ **MAKE A SAFETY NOTE**
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

        QR Node ID: 4ebffce5-b660-4d42-b952-3b409df2be43
        Arg Node ID: db652d53-5672-4367-8787-15ea5142bb8f
        Action text: 1️⃣ **MOVE SAFELY**; ; 🔒 Travel in a group of people you know, and don’t give any ID documents or cards to anyone, where possible.
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

        QR Node ID: f7a5690d-8460-4d4c-bd05-ebd38f27ab97
        Arg Node ID: 659966e1-854f-4463-808e-d30a530e5565
        Action text: 2️⃣ **PREPARE YOUR CHILDREN**; ; 🎵Make a song or chant with your children to help them memorise your full name and phone number, and number of someone you trust. ; ; 🔁 Go over it every day.; ; 📍Every day, agree on a clear place to meet if you are separated from each other.
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

        QR Node ID: 9a82e4e5-7d89-4675-a558-792d01d57d9f
        Arg Node ID: cbf74f6c-0b22-47c0-b315-20c58e87bce6
        Action text: 3️⃣ **MAKE A SAFETY NOTE**; ; 🗒️ Make a safety note for each child.; Write the full name & phone number of yourself and three people you trust, plus any medication your child needs and any special needs they have. ; ; Cover the note in plastic and hide it in something they always wear.
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

    Problem flow: 22
    Flow ID: 14a80ae9-d007-401f-870b-8d2d2a7428a6
    Flow name: module_review - protect_sexual_violence

        QR Node ID: 26cb7021-316d-40c2-862e-d9ac5f28bef5
        Arg Node ID: 7f1167d8-5c35-445d-822a-4f6aaede32ee
        Action text: Press Play ▶️ to learn 3️⃣ tips for protecting your children from harassment: ; 1️⃣ **"NO" IS OK!**; 2️⃣ **TEACH YOUR CHILDREN**; 3️⃣ **COMFORT YOUR CHILDREN**
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

        QR Node ID: 8759035b-903e-414c-833b-3e3fb52d1d11
        Arg Node ID: 96bbd51d-69fc-42f8-926f-70efe68d277f
        Action text: 1️⃣ **”NO” IS OK!**; ; Teach your children that nobody has the right to touch them.; ; In order to stop someone who tries to do that, practice saying and shouting “NO” with your children.
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

        QR Node ID: 4d599dd3-2cc3-43d6-aa9e-3391f8169dca
        Arg Node ID: 8ec3f4b5-0195-4ddb-b37d-20ca93490325
        Action text: 2️⃣ **TEACH YOUR CHILDREN**; ; Talk to your children about dangerous people and places. Make plans together about how to avoid danger.
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

        QR Node ID: 40de4fb5-dee7-4967-826f-47574dce7e0f
        Arg Node ID: 5c429367-22ad-46e3-9dfd-f479ba1561c2
        Action text: 3️⃣ **COMFORT YOUR CHILDREN**; ; If your children tell you they were abused, always believe them. ; ; Tell them that it’s not their fault and you love them 💙.; ; You can type {HELP} for resources if your children share about abuse with you.
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

    Problem flow: 23
    Flow ID: f8e8deb7-e93a-446b-b449-057039b1924f
    Flow name: module_review - when_someone_dies

        QR Node ID: c735ffd9-d69b-4cd2-b10f-938cccf2ca0f
        Arg Node ID: 80fd28a5-8b93-477f-b42b-641011465a29
        Action text: Here are 5️⃣ tips on how to help your children when loved ones die:; 1️⃣ **TALK WITH CHILDREN** ; 2️⃣ **LISTEN AND ACCEPT**; 3️⃣ **SAY GOODBYE**; 4️⃣ **NO BLAMING**; 5️⃣ **BE CLEAR**
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

        QR Node ID: a988d6c3-7dcb-4211-92fa-cfb637fe6e66
        Arg Node ID: c34b7c74-92ca-4482-87e2-2e585575bab4
        Action text: 1️⃣ **TALK WITH CHILDREN** ; ; Children often sense the pain of loss or death, even if they don't know yet what happened. ; Tell them in simple and honest words that the person has passed away. ; 💙Be sensitive to their emotions and try to create a compassionate space when you talk with them about the death of loved ones.
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

        QR Node ID: 7c1c5898-24f5-41c7-87f1-4c257a61f3d2
        Arg Node ID: c9cfdcf1-1b87-4a89-ba7c-46bfbe46d9ee
        Action text: 2️⃣ **LISTEN AND ACCEPT**; ; Listen to your children. Accept anything they are feeling and show them affection.
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

        QR Node ID: 7439bb41-c1b8-4b12-83b3-5fb6eea1aaef
        Arg Node ID: 8d41fc7d-30d0-448f-84b9-347bda93b543
        Action text: 3️⃣ **SAY GOODBYE**; ; Do something together to say goodbye to the person who had died – consider a prayer 🤲 or a letter 📃.
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

        QR Node ID: cbadc13c-f219-4026-a18d-bafca035714d
        Arg Node ID: 5a094710-9d50-4cd4-a91e-01cacff86cff
        Action text: 4️⃣ **NO BLAMING**; ; Sometimes we feel like loss is our fault, even when it is not, and children may feel this way too. ; Many people have these feelings. Remind yourself it’s not your fault and help your children see it’s not their fault either 💙.
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

        QR Node ID: 1bf2d20e-06c0-4d76-bdd5-1d3c521b94a1
        Arg Node ID: a9eabed8-a962-4744-a8fb-f63ee041c744
        Action text: 5️⃣ **BE CLEAR**; ; Tell children clearly who will be taking care of them now, if a change needs to happen.
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

        QR Node ID: e2267555-0a3a-459c-a09e-cf078ce0f262
        Arg Node ID: 211944e6-ebf9-4085-bd95-7d901e609a9e
        Action text: ✅⬜️; You’ve completed 50% of this tip! Press NEXT to continue.
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

        QR Node ID: a03ea432-24e5-4f08-b580-531a6148a601
        Arg Node ID: 3fa80e79-41d6-4cf1-baa0-efda5eeca1d0
        Action text: Small children under the age of 5 years may ask if the person who has died is coming back. ; ;; They might hold onto you or other caregivers more or start doing things they used to do when they were younger, like wetting the bed.
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

        QR Node ID: b5b19e98-454b-496d-a755-442a996e70fd
        Arg Node ID: 1596dac4-ec3f-41f1-bdc2-3201f157d538
        Action text: Older children between 6 and 11 years old may ask more questions and want to understand what happened. ; ;; They may show their grief through anger and experience physical aches or pains.
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

        QR Node ID: 5f6bce82-2091-481e-8e28-8b09d61b254c
        Arg Node ID: 23bcee22-abd5-465e-ba6f-d6ff1e2b7811
        Action text: Adolescents and young teenagers from around the age of 12 years will wonder about why things happen.; ;; Their reactions will vary and can include lack of interest, anger, extreme sadness and poor concentration.
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

    Problem flow: 24
    Flow ID: d9b3fc67-5161-4a7e-86e9-bdac62169362
    Flow name: module_review - building_strength

        QR Node ID: 863ce781-80ae-40f8-b8dd-775e007df58b
        Arg Node ID: 737da163-2876-456b-a900-840a51edd3b5
        Action text: Press Play ▶️ to learn 2️⃣ simple tips that can help you encourage your children to build strength:; ; 1️⃣ **INVOLVE YOUR CHILDREN**; 2️⃣ **PRAISE THEM**
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

        QR Node ID: 0ae684ab-aa58-4897-843f-18f312bbd2a7
        Arg Node ID: 14961718-9e49-48b6-9083-021c5dcd47ab
        Action text: 1️⃣ **INVOLVE YOUR CHILDREN**; ; Ask children to help in simple chores 💪. This will give them a sense of responsibility.
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

        QR Node ID: 93f7b582-dbfb-424c-9c27-ecdff67ba197
        Arg Node ID: 4cc09578-d49c-473f-8a8a-17d806e96fdb
        Action text: 2️⃣ **PRAISE THEM**; 💙Appreciate children when they are trying or doing something good.; ; This will help them to do good again.; ; 🌟 Praising children shows them that you notice and care, and helps build confidence.
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

        QR Node ID: 4a2f4919-1144-46c8-bc90-b422a6b310b2
        Arg Node ID: 53c7dc28-50e4-4c5b-9ae1-68a86955bf49
        Action text: You can also build your own strength 💪 by remembering that you are not alone. ; Sharing your sorrow and worries with someone you trust often helps lighten the burden 🤝. ; ; If your sorrow and worries feel overwhelming, please contact a trusted person, organisation or helpline. Type {HELP} after these tips for more information.
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

    Problem flow: 25
    Flow ID: c8cf2d26-1138-43bc-8c70-83b6c866fae0
    Flow name: pause - breath_body_awareness

        QR Node ID: 5568a8ef-2fd6-497c-aee9-920bbdceec51
        Arg Node ID: 022fd021-77d7-4d17-aa38-a65ae0c3464b
        Action text: **Let's take a pause together.** ; ; Remember, this is something you can do whenever you are feeling stressed.
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

        QR Node ID: 16d862da-8091-4193-abd3-ae6035de1ef1
        Arg Node ID: eb1ba169-383d-46cf-b9a6-99cafa51b81d
        Action text: Press ▶️ to take a pause together.
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

        QR Node ID: af9636f6-1c1a-4e35-b62d-04c6469d08e5
        Arg Node ID: f6548a35-8b8f-478b-820c-bce269e36724
        Action text: Thank you for taking a moment to pause with us. It's time for today's tips.
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

    Problem flow: 26
    Flow ID: d5688f3e-5623-476f-b67e-7d0d98c290d0
    Flow name: pause - body_scan

        QR Node ID: 772e8129-ee7e-4f80-8d0b-5713df68456a
        Arg Node ID: 06c558d4-947b-4f02-8520-883ab7de9390
        Action text: **Let’s take a pause together.**; ; Whenever you’re feeling stressed, remember that taking a pause like this can help you feel more grounded and calm.
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

        QR Node ID: e9e5fa74-2f9c-4e9b-8b7b-464ff5af1fa3
        Arg Node ID: a742b1c2-2d62-4e19-b782-27d917050653
        Action text: Press ▶️ to take a pause together.
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

        QR Node ID: 02c52b67-8c2a-4727-8d3d-95294b7106be
        Arg Node ID: b342010d-8961-46f3-baa7-ca89c4c6c345
        Action text: Thank you for taking a moment to pause with us. It's time for today's tips.
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

    Problem flow: 27
    Flow ID: 3ba5bdb8-ebe9-4c39-a738-2c2fe3446669
    Flow name: pause - loving_kindness_meditation

        QR Node ID: e7698b23-6a3d-42a9-a828-c1b3614e87c9
        Arg Node ID: b83686bb-3d42-45d2-b8ad-e94a00c6362e
        Action text: **Let’s take a pause together.**; ; Sometimes when we are experiencing stress or feeling alone, it can be helpful to send thoughts of loving kindness to ourselves.
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

        QR Node ID: 8edf155f-f1e3-420b-8799-f4848fcb6d83
        Arg Node ID: e84cfe3e-b41a-42d8-a3d2-52899aac1b19
        Action text: Press ▶️ to take a pause together.
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

        QR Node ID: 95b51b07-6c16-4b38-9727-a88cf0c5dd7b
        Arg Node ID: 19251e46-c67a-4f58-b759-948c3b790c87
        Action text: Take a moment to reflect on your experience. ; ; When you are ready, continue to today's tips with a sense of calm. ; ; Thank you for taking a moment to pause with us.
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

    Problem flow: 28
    Flow ID: 02739a64-19c3-4fdd-86cb-d6a77ecb4d3a
    Flow name: pause - slow_breathe

        QR Node ID: c119f999-d8ac-42f0-9dce-cf09121f67d6
        Arg Node ID: 1da213bf-61e3-4ddc-9a5e-e4f2b5f2d46b
        Action text: **Let’s take a pause together.**; ; You can do this anytime you feel stressed or worried.
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

        QR Node ID: d41a8e62-594d-40ce-a916-0db8b50e077b
        Arg Node ID: 8cc9852b-abf8-433e-9717-feb3978cc0a8
        Action text: Press ▶️ to take a pause together.
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

        QR Node ID: c1213fb3-5947-4f41-897d-7de1b32a9dd0
        Arg Node ID: bbef403f-7ac6-4f4f-afba-c4ff94fdef35
        Action text: Thank you for taking a moment to pause with us. It's time for today's tips.
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

    Problem flow: 29
    Flow ID: 8a974ff1-ac01-4173-835c-b7c906342383
    Flow name: pause_review - breath_body_awareness

        QR Node ID: a0ec9ce3-9dc6-40b0-9cc8-078cd9f665f4
        Arg Node ID: ca0f2ee0-986d-41a2-b5e5-b6293285c589
        Action text: Press ▶️ to take a pause together.
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

    Problem flow: 30
    Flow ID: 4ee1835a-0f49-4496-b6a3-fc38e93467fd
    Flow name: pause_review - body_scan

        QR Node ID: 0b82e37b-3ccc-4889-a09b-698b9fb2506c
        Arg Node ID: 0c01ebbf-f310-4134-b648-2495ad9f9ec3
        Action text: Press ▶️ to take a pause together.
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

    Problem flow: 31
    Flow ID: 79b722fd-21ce-4c03-922b-2f0b68bcb43b
    Flow name: pause_review - loving_kindness_meditation

        QR Node ID: 43eb3968-74f6-4655-8060-ce40e266d70b
        Arg Node ID: 16612f5b-8de9-4729-be6d-407f40669cc7
        Action text: Press ▶️ to take a pause together.
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

    Problem flow: 32
    Flow ID: 14c047c7-b36b-467b-9817-f6fd88258c1f
    Flow name: pause_review - slow_breathe

        QR Node ID: 3e77f4df-770c-4333-8a93-ec568ced951e
        Arg Node ID: a326970a-249a-4d6c-b221-eabd332ba8f0
        Action text: Press ▶️ to take a pause together.
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

    Problem flow: 33
    Flow ID: 2d91be3c-43e3-426d-ab8d-2982ef1ea3aa
    Flow name: completion_tracker

        QR Node ID: a2a95d11-0049-4e38-b91a-239ac4dd6807
        Arg Node ID: a3f9bf45-30db-4723-bd67-5d8d1a2ca3bc
        Action text: There are @(fields.c_n_mod - fields.c_n_mod_compl) more tips.
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

        QR Node ID: d1f86b8c-3789-4724-9636-5cebeaaecc31
        Arg Node ID: 6f52c9b0-28f5-47f1-8a34-56dcd2159d52
        Action text: There is one more tip.
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

    Problem flow: 34
    Flow ID: f977077f-91b3-47a3-819f-964f2c7b4ccf
    Flow name: survey - onb - question - agree_instructions

        QR Node ID: d350154c-05fd-49df-a910-34b8a4eebe98
        Arg Node ID: 08a05bd7-e14a-4bd2-bf06-d9786360edeb
        Action text: Press YES if you understand and want to receive ParentText. Type 'EXIT' if you do not wish to participate.
        Quick replies:
                yes
        Arguments:
                yes  -  has_only_phrase
                exit  -  has_only_phrase
        Link "QR","Argument"
                0,0
                 ,1

    Problem flow: 35
    Flow ID: 4f9af896-4e4d-496b-9371-4008854ed8c8
    Flow name: survey - onb - question - orientation

        QR Node ID: e76b0231-09f5-4075-8448-9c9e784304af
        Arg Node ID: df0cd4e3-9406-404e-8752-e7157836b1ef
        Action text: Thanks for answering our questions. We're ready to get started. 💚; To start, you can watch this video to learn about ParentText.
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

    Problem flow: 36
    Flow ID: 087fbf28-d1ef-4f6c-894d-5f49decfde8a
    Flow name: survey - dem - question - demographic_intro

        QR Node ID: 140f5022-f62c-4d7c-960f-ec6014ece9f4
        Arg Node ID: 44662584-dff9-49de-aff5-a69d9a19d17e
        Action text: Just 3 more quick questions 💬; This helps us give tips that truly help parents like you.
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

    Problem flow: 37
    Flow ID: 3fc6625f-cf7a-433a-b72a-afaddfb912ac
    Flow name: survey - feed - question - feedback_intro

        QR Node ID: 8fc0279a-6139-4aaf-bdd3-e05017e579f5
        Arg Node ID: c5daf6cc-0974-4b4c-8390-aea6ef8e5953
        Action text: Lastly, today we want to ask 2 questions to make these tips better for others 🎉
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

    Problem flow: 38
    Flow ID: 9d1b7e28-3a89-47fa-b0fd-6880be3cec63
    Flow name: survey - end1 - question - thank_you_end

        QR Node ID: 8a61d4f0-9283-4e6a-8f47-1f3a9304d3b3
        Arg Node ID: 205e3926-4ddd-4d9e-9811-bf8ca6c98101
        Action text: Thank you so much for participating in these tips! You are so brave and such an amazing caregiver.
        Quick replies:
                next
        Arguments:
        Link "QR","Argument"
                0,

