onboarding_wrapper*************************************


onboarding_question_with_opt - media*************************************


onboarding_question_with_opt - gender*************************************


onboarding_question_with_opt - children_at_home*************************************

هالنصائح مصممة للأشخاص اللي بيرعوا الأطفال. هل لسى بتحب تستلم النصائح لتقدر تشاركها مع أصدقائك وعيلتك؟

اضغط على رقم على لوحة المفاتيح الخاصة بك:
1. بدي النصائح
2. ما بدي النصائح

‮


onboarding_question_with_opt - location*************************************

هاي الفترة كتير صعبة وخطرة عليك إنت وعيلتك. وممكن هاي النصائح تكون مختلفة عن اللي إنت محتاجه بهالوقت. إنت شو حابب تعمل؟

اضغط على رقم على لوحة المفاتيح الخاصة بك:
1. بدي النصائح
2. ما بدي النصائح

‮

هاي الفترة كتير صعبة وخطرة عليك إنت وعيلتك. وممكن هاي النصائح تكون مختلفة عن اللي إنت محتاجه بهالوقت. إنت شو حابب تعمل؟

اضغط على رقم على لوحة المفاتيح الخاصة بك:
1. بدي النصائح
2. ما بدي النصائح

‮


onboarding_question_with_opt - situation*************************************

شو وضعك السكني الحالي؟

اضغط على رقم على لوحة المفاتيح الخاصة بك:
1. عايش في مُخيّم أو مأوى
2. عايش في بيت أو شقة
3. عم بغيّر مكاني كتير
4. بفضّل ما أجاوب

‮


onboarding_question_with_opt - age*************************************


onboarding_question_language - entry*************************************


onboarding_question_language - menu*************************************


consent*************************************


consent_pilot*************************************


orientation*************************************


reset_onboarding*************************************


update_attachment_paths*************************************


onboarding_welcome_msg*************************************


ltp_activity - friendly_chat*************************************


ltp_activity - reflect_positive*************************************


ltp_activity - whats_new*************************************


ltp_activity - checkin_chat*************************************


ltp_activity - express_yourself*************************************


ltp_activity - 2truth_1lie*************************************


ltp_activity - yes_no_maybe*************************************


ltp_activity - get_active*************************************


ltp_activity - take_a_pause*************************************


ltp_activity - who_i_am*************************************


ltp_activity - setting_goal*************************************


ltp_activity - one_on_one_time*************************************


ltp_activity - animals*************************************


ltp_activity - active_counting*************************************


ltp_activity - active_songs*************************************


safeguarding_redirect_to_topic_all*************************************


safeguarding_redirect_to_topic_start*************************************


safeguarding_redirect_to_topic_trigger*************************************


safeguarding_wfr_interaction*************************************


safeguarding_referrals - generic*************************************


safeguarding_referrals - mental_health*************************************


safeguarding_referrals - health*************************************


safeguarding_referrals - natural_disasters*************************************


safeguarding_entry - generic*************************************


safeguarding_entry - mental_health*************************************


safeguarding_entry - health*************************************


safeguarding_entry - natural_disasters*************************************


safeguarding_help*************************************

يبدو إنك بتواجه حالة طارئة. بتقدر تحكيلنا شو نوع المساعدة اللي بتحتاجها؟

اضغط على رقم على لوحة المفاتيح الخاصة بك:
1. الدعم المحلي والدولي
2. الخِدْمَات الطبية
3. دعم الصحة العقلية
4. خدمات الاستشارة العائلية
5. الكوارث الطبيعية
6. nan

‮

شو بدّك تختار تعمل؟

اضغط على رقم على لوحة المفاتيح الخاصة بك:
1. الحصول على جهات اتصال أخرى للطوارئ
2. انتقل إلى القائمة الرئيسة
3. اخرج من القائمة

‮

شو بدّك تختار تعمل؟

اضغط على رقم على لوحة المفاتيح الخاصة بك:
1. الحصول على جهات اتصال أخرى للطوارئ
2. اخرج من القائمة

‮


uncaught_message_flow*************************************


safeguarding_start_programme*************************************


testers_safeguarding_start_programme*************************************


safeguarding_leave_programme*************************************


safeguarding_leave_programme_menu*************************************


joining_trigger_confirmation*************************************


safeguarding_trigger_wrapper_program - help*************************************


safeguarding_trigger_wrapper_program - menu*************************************


safeguarding_trigger_wrapper_program - play*************************************


safeguarding_trigger_wrapper_program - pause*************************************


description_new_goal*************************************


set_up_default_contact_fields*************************************


define_attachment_paths*************************************


set_up_global_var*************************************


set_up_prog_var*************************************


update_prog_var_start_goal*************************************


update_prog_var_end_goal*************************************


update_prog_var_start_started_goal*************************************


set_up_goal_var - core*************************************


complete_time_goal_var - core*************************************


update_goal_var_start_mod - core*************************************


update_goal_var_start_started_mod - core*************************************


update_goal_var_start_started_mod_selected*************************************


update_goal_var_end_mod - core*************************************


update_curr_goal_var - core*************************************


update_selected_goal_var - core*************************************


split_random - pause*************************************


handler_wrapper - start_module*************************************


handler_wrapper - start_started_module*************************************


handler_wrapper - start_started_module_selected*************************************


handler_wrapper - start_module_no_pause*************************************


handler_wrapper - start_started_module_no_pause*************************************


handler_wrapper - start_started_module_selected_no_pause*************************************


empty*************************************


timed_goal_content*************************************


timed_programme*************************************


campaign*************************************


timed_programme_wrapper_not_timed*************************************


interaction_unfinished_onboarding_wrapper*************************************


pregoal_checkin_wrapper*************************************


pre_programme_checkin*************************************


make_options_wrapper - start_started_module_daily*************************************


make_options_wrapper - choose_skill_to_review*************************************


activity_offer - timed_programme*************************************

شو بتحتاج هلا؟

اضغط على رقم على لوحة المفاتيح الخاصة بك:
1. نشاط ممتع ممكن أعمله مع طفلي
2. انتقل إلى النصائح التالية
3. ما في إشي. يلا نكمل بكره.

‮

What would you like now?

اضغط على رقم على لوحة المفاتيح الخاصة بك:
1. NA
2. Proceed to the next tips
3. Nothing. Let's continue tomorrow.

‮
ما في إشي. يلا نكمل بكره. - NO MATCHING QR 
غير متوفر - NO MATCHING QR 
انتقل إلى النصائح التالية - NO MATCHING QR 

What would you like now?

اضغط على رقم على لوحة المفاتيح الخاصة بك:
1. NA
2. Proceed to the next tips
3. Nothing. Let's continue tomorrow.

‮
ما في إشي. يلا نكمل بكره. - NO MATCHING QR 
غير متوفر - NO MATCHING QR 
انتقل إلى النصائح التالية - NO MATCHING QR 

شو بتحتاج هلا؟

اضغط على رقم على لوحة المفاتيح الخاصة بك:
1. نشاط ممتع تاني ممكن أعمله مع طفلي
2. ما في إشي. يلا نكمل بكره.

‮


activity_offer - demo*************************************

شو بتحتاج هلا؟

اضغط على رقم على لوحة المفاتيح الخاصة بك:
1. نشاط ممتع ممكن أعمله مع طفلي
2. انتقل إلى النصائح التالية
3. كمِّل مع نصائح أكترغداً.

‮

What would you like now?

اضغط على رقم على لوحة المفاتيح الخاصة بك:
1. NA
2. Proceed to the next tips
3. Continue with more tips tomorrow.

‮
كمِّل مع نصائح أكترغداً. - NO MATCHING QR 
غير متوفر - NO MATCHING QR 
انتقل إلى النصائح التالية - NO MATCHING QR 

What would you like now?

اضغط على رقم على لوحة المفاتيح الخاصة بك:
1. NA
2. Proceed to the next tips
3. Continue with more tips tomorrow.

‮
كمِّل مع نصائح أكترغداً. - NO MATCHING QR 
غير متوفر - NO MATCHING QR 
انتقل إلى النصائح التالية - NO MATCHING QR 

شو بتحتاج هلا؟

اضغط على رقم على لوحة المفاتيح الخاصة بك:
1. عرض فكرة نشاط تاني
2. ما في إشي. يلا نكمل بكره.

‮


activity_offer - menu*************************************

شو بدّك تختار تعمل؟

اضغط على رقم على لوحة المفاتيح الخاصة بك:
1. عرض فكرة نشاط تاني
2. اخرج من القائمة
3. انتقل إلى القائمة الرئيسية

‮


activity_handler*************************************


update_act_var*************************************


select_goal_template - start_new_goal_daily*************************************


select_goal_template - start_started_goal_daily*************************************


select_goal_template - start_new_goal_expired*************************************


select_goal_template - start_started_goal_expired*************************************


select_goal_template_one_opt - start_new_goal_menu*************************************


start_first_goal_fixed*************************************


program_completion_congrats*************************************


get_certificate_username*************************************


interaction - unfinished_onboarding*************************************


interaction - unfinished_baseline*************************************


interaction - complete_start_module*************************************


interaction - start_started_mod_or_later_one*************************************


interaction - start_started_mod_or_later_multiple*************************************


interaction - first_module_intro*************************************


interaction - daily_interaction*************************************


interaction - help_children_cope*************************************


interaction - make_a_routine*************************************


interaction - calm_encourage*************************************


interaction - prepare_to_travel*************************************


interaction - travel_safely*************************************


interaction - protect_sexual_violence*************************************


interaction - when_someone_dies*************************************


interaction - building_strength*************************************


interaction_select_goal_wrapper*************************************


hook_message*************************************


proceed*************************************


goal_completion*************************************


daily_closing*************************************


menu_leave_programme*************************************


exit_menu*************************************


share*************************************


review_skills_menu*************************************

هلا شو حابب تعمل؟

اضغط على رقم على لوحة المفاتيح الخاصة بك:
1. مراجعة نصيحة مختلفة
2. العودة إلى القائمة
3. اخرج من القائمة

‮


menu - main*************************************

شو بدّك تختار تعمل؟

اضغط على رقم على لوحة المفاتيح الخاصة بك:
1. مراجعة النصائح
2. تغيير إعداداتي
3. ادعُ صديق إلى برنامج نصائح للوالدين
4. احصل على مزيد من المساعدة
5. شاهد فيديو عن برنامج نصائح للوالدين
6. احصل على النصيحة التالية
7. نشاط ممتع ممكن أعمله مع طفلي
8. ما في إشي، يلا نكمل بكره

‮


menu - settings*************************************

شو بدّك تختار تعمل؟

اضغط على رقم على لوحة المفاتيح الخاصة بك:
1. تغيير ملفي الشخصي
2. وقف استلام الرسائل
3. العودة إلى القائمة الرئيسة

‮


menu - settings_profile*************************************

شو اللي بدّك تغيره؟

اضغط على رقم على لوحة المفاتيح الخاصة بك:
1. تغير اللغة
2. تغيير طريقة استلامي للمحتوى
3. تغيير الجنس
4. العودة إلى القائمة الرئيسة

‮


menu - return_or_exit*************************************

هلا شو حابب تعمل؟

اضغط على رقم على لوحة المفاتيح الخاصة بك:
1. احصل على النصيحة التالية.
2. ما في إشي. يلا نكمل بكره.
3. العودة إلى القائمة الرئيسة

‮


settings_profile - media*************************************


settings_profile - gender*************************************


settings_profile - language*************************************


menu_parenttext_instructions*************************************


campaign_demo*************************************


timed_select_goal*************************************


set_up_comic_names*************************************


module - care_for_yourself*************************************


module - help_children_cope*************************************


module - make_a_routine*************************************


module - calm_encourage*************************************


module - prepare_to_travel*************************************


module - travel_safely*************************************


module - protect_sexual_violence*************************************


module - when_someone_dies*************************************


module - building_strength*************************************


module_review - care_for_yourself*************************************


module_review - help_children_cope*************************************


module_review - make_a_routine*************************************


module_review - calm_encourage*************************************


module_review - prepare_to_travel*************************************


module_review - travel_safely*************************************


module_review - protect_sexual_violence*************************************


module_review - when_someone_dies*************************************


module_review - building_strength*************************************


pause - breath_body_awareness*************************************


pause - body_scan*************************************


pause - loving_kindness_meditation*************************************


pause - slow_breathe*************************************


pause_review - breath_body_awareness*************************************


pause_review - body_scan*************************************


pause_review - loving_kindness_meditation*************************************


pause_review - slow_breathe*************************************


module_pause - care_for_yourself*************************************


module_pause - help_children_cope*************************************


module_pause - make_a_routine*************************************


module_pause - calm_encourage*************************************


module_pause - prepare_to_travel*************************************


module_pause - travel_safely*************************************


module_pause - protect_sexual_violence*************************************


module_pause - when_someone_dies*************************************


module_pause - building_strength*************************************


completion_tracker*************************************


split_by_id_template - content*************************************


split_by_id_template - content_review*************************************


split_by_id_template - goal_set_up_var*************************************


split_by_id_template - curr_goal_update_var*************************************


split_by_id_template - goal_start_module*************************************


split_by_id_template - goal_start_started_module*************************************


split_by_id_template - goal_end_module*************************************


split_by_id_template - ltp_activity*************************************


split_by_id_template - content_pause*************************************


split_by_id_template - review_goal*************************************


new_day_goal_content*************************************


set_contact_language*************************************


onboarding_question_range - children_at_home*************************************


split_by_id_template - content_survey*************************************


split_by_id_template - end_survey*************************************


split_by_id_template - next_module_name*************************************


split_by_id_template - daily_interaction*************************************


module_survey - care_for_yourself*************************************


module_survey - help_children_cope*************************************


module_survey - make_a_routine*************************************


module_survey - calm_encourage*************************************


module_survey - prepare_to_travel*************************************


module_survey - travel_safely*************************************


module_survey - protect_sexual_violence*************************************


module_survey - when_someone_dies*************************************


module_survey - building_strength*************************************


end_survey_wrapper - care_for_yourself*************************************


end_survey_wrapper - help_children_cope*************************************


end_survey_wrapper - make_a_routine*************************************


end_survey_wrapper - calm_encourage*************************************


end_survey_wrapper - prepare_to_travel*************************************


end_survey_wrapper - travel_safely*************************************


end_survey_wrapper - protect_sexual_violence*************************************


end_survey_wrapper - when_someone_dies*************************************


end_survey_wrapper - building_strength*************************************


get_next_module_name - core*************************************


reset_revised_onboarding*************************************


survey - onb*************************************


survey - onb - question - lang*************************************


survey - onb - question - welcome*************************************


survey - onb - question - intro*************************************


survey - onb - question - info*************************************


survey - onb - question - info_consent*************************************


survey - onb - question - agree_instructions*************************************


survey - onb - question - agreement_thanks*************************************


survey - onb - question - demog_intro*************************************


survey - onb - question - media*************************************


survey - onb - question - age*************************************


survey - onb - question - gender*************************************


survey - onb - question - children*************************************


survey - onb - question - no_children*************************************

هالنصائح مصممة للأشخاص اللي بيرعوا الأطفال. هل لسى بتحب تستلم النصائح لتقدر تشاركها مع أصدقائك وعيلتك؟

اضغط على رقم على لوحة المفاتيح الخاصة بك:
1. بدي النصائح
2. ما بدي النصائح

‮


survey - onb - question - location*************************************


survey - onb - question - location_excluded*************************************

هاي الفترة كتير صعبة وخطرة عليك إنت وعيلتك. وممكن هاي النصائح تكون مختلفة عن اللي إنت محتاجه بهالوقت. إنت شو حابب تعمل؟

اضغط على رقم على لوحة المفاتيح الخاصة بك:
1. بدي النصائح
2. ما بدي النصائح

‮


survey - onb - question - situation*************************************

شو وضعك السكني الحالي؟

اضغط على رقم على لوحة المفاتيح الخاصة بك:
1. عايش في مُخيّم أو مأوى
2. عايش في بيت أو شقة
3. عم بغيّر مكاني كتير
4. بفضّل ما أجاوب

‮


survey - onb - question - orientation*************************************


survey - base1*************************************


survey - base1 - question - baseline_intro_1*************************************


survey - base1 - question - phq2_down*************************************


survey - base1 - question - phq2_interest*************************************


survey - base1 - question - positive_parenting*************************************


survey - base2*************************************


survey - base2 - question - baseline_intro_2*************************************


survey - base2 - question - monitoring*************************************


survey - base2 - question - emotional_violence*************************************


survey - base2 - question - physical_violence*************************************


survey - base2 - question - nonviol_disc*************************************


survey - base2 - question - parent_child_comm*************************************


survey - dem*************************************


survey - dem - question - demographic_intro*************************************


survey - dem - question - displacement_status*************************************

شو وضعك السكني الحالي؟

اضغط على رقم على لوحة المفاتيح الخاصة بك:
1. عايش في مُخيّم أو مأوى
2. عايش في بيت أو شقة
3. عم بغيّر مكاني كتير

‮


survey - dem - question - nationality*************************************


survey - dem - question - displacement_time*************************************


survey - dem - question - demographic_end*************************************


survey - feed*************************************


survey - feed - question - feedback_intro*************************************


survey - feed - question - review*************************************

هل نصائح التربية هاي ساعدتك إنت وعيلتك خلال الحرب أو التهجير أو الأوقات الصعبة؟

اضغط على رقم على لوحة المفاتيح الخاصة بك:
1. نعم، كل النصائح كانت مفيدة
2. نعم، كتير من النصائح كانت مفيدة
3. نعم، قليل من النصائح كانت مفيدة
4. ما في ولا نصيحة فادتني
0. بفضّل ما أجاوب

‮


survey - feed - question - used_contact_info*************************************


survey - feed - question - feedback_end*************************************


survey - end1*************************************


survey - end1 - question - thank_you_end*************************************


survey - end1 - question - endline_intro_1*************************************


survey - end1 - question - phq2_down*************************************


survey - end1 - question - phq2_interest*************************************


survey - end1 - question - positive_parenting*************************************


survey - end2*************************************


survey - end2 - question - endline_intro_2*************************************


survey - end2 - question - monitoring*************************************


survey - end2 - question - emotional_violence*************************************


survey - end2 - question - physical_violence*************************************


survey - end2 - question - nonviol_disc*************************************


survey - end2 - question - parent_child_comm*************************************
